# test1

test1/: pom.xml
test1/Eureka_Server_13000/: pom.xml
test1/Eureka_Server_13001/: pom.xml
test1/Eureka_Server_13001/src/main/java/org/example/: MyApplication.java
test1/Eureka_Server_13001/src/main/resources/: application.properties
test1/Gateway_Server_14000/: pom.xml
test1/Service_Consumer_12000/: pom.xml
test1/Service_Consumer_12000/src/main/java/org/example/: ConsumerApplication.java
test1/Service_Consumer_12000/src/main/java/org/example/controller/: CartController.java
test1/Service_Consumer_12001/: pom.xml
test1/Service_Consumer_12001/src/main/java/org/example/: ConsumerApplication12001.java
test1/Service_Consumer_12001/src/main/java/org/example/controller/: CartController.java
test1/Service_Consumer_12001/src/main/java/org/example/feign/: UserFeignService.java
test1/Service_Consumer_12001/src/main/resources/: application.properties
test1/Service_Provider_11000/: pom.xml
test1/Service_Provider_11000/src/main/java/org/example/controller/: UserController.java
test1/Service_Provider_11000/src/main/java/org/example/entity/: User.java
test1/Service_Provider_11001/: pom.xml
test1/Service_Provider_11001/src/main/java/org/example/controller/: UserController.java
test1/Service_Provider_11001/src/main/java/org/example/entity/: User.java
test1/Service_Provider_11001/src/main/resources/: application.properties
test1/Service_Provider_11002/: pom.xml
