server.port=12001
spring.application.name=consumer-server
eureka.client.service-url.defaultZone=http://eurekaServer13000:13000/eureka/,http://eurekaServer13001:13001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.Exception
resilience4j.circuitbreaker.instances.backendA.base-config=default

resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3


resilience4j.bulkhead.configs.default.max-concurrent-calls=10
resilience4j.bulkhead.configs.default.max-wait-duration=20ms
resilience4j.bulkhead.instances.bulkheadA.base-config=default


resilience4j.ratelimiter.configs.default.limit-refresh-period=2s
resilience4j.ratelimiter.configs.default.limit-for-period=5
resilience4j.ratelimiter.configs.default.timeout-duration=5s
resilience4j.ratelimiter.instances.ratelimiterA.base-config=default
